#Password Generator Project
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

nr_letters = random.randint(8, 10)
nr_symbols = random.randint(2, 4)
nr_numbers = random.randint(2, 4)


random_letters=[random.choice(letters) for _ in range(nr_letters)]
print(f"Random letters generated: {random_letters}")
# password_list.append(random_letters)
password_list+=random_letters
print(f"Password list after adding letters: {password_list}")

random_symbols=[random.choice(symbols) for _ in range(nr_symbols)]
print(f"Random symbols generated: {random_symbols}")
password_list+=random_symbols
print(f"Password list after adding symbols: {password_list}")

random_numbers=[random.choice(numbers) for _ in range(nr_numbers)]
print(f"Random numbers generated: {random_numbers}")
password_list+=random_numbers
print(f"Password list after adding numbers: {password_list}")

password_list = []

# for char in range(nr_letters):
#     password_list.append(random.choice(letters))
#
# for char in range(nr_symbols):
#   password_list += random.choice(symbols)
#
# for char in range(nr_numbers):
#   password_list += random.choice(numbers)

random.shuffle(password_list)
print(f"Shuffling: {password_list}")

password = ""
for char in password_list:
  password += char

print(f"Final generated password: {password}")